2
10 10
# # # # # # # # # #
# @ . . . . . . . #
# . # # . # # # . #
# . # . x . # . . #
# . # . . . # . . #
# . . # # # . . # #
# # . . . . . . . #
# . . # # # # # # #
# . . . . . . . ! #
# # # # # # # # # #
10 21
# # # # # # # # # # # # # # # # # # # # #
# @ . # . . . . . # # . . . # . . # # ! #
# . # # . # # # . . # . # . . # . . # . #
# . # . . . # . # . # . # . . # . . . . #
# . . . . . # . . . # . # . # . . # . . #
# . . # # # . . # . # . # . . # . . # # #
# # # . . . . . . . # . # # . . # . . . #
# . . . # # # # # # # . # # # . # # . . #
# . . . . . . . . . . . # x . . . . . . #
# # # # # # # # # # # # # # # # # # # # #
10 21
# # # # # # # # # # # # # # # # # # # # #
# @ # # . . . . # # # # . . . . . . . . #
# . # # . # # . . . . # . # # . # # . # #
# . # # . # # . # # . # . # # . # . . # #
# . . . . . . . # # . # . # # . # . # . #
#   # # # # # . # # . # . . # . . . . . #
# . . . . . . . # # . # # . # # . . # # #
# . # . # # # . # # . . # . # . . # ! . #
# . . . . . . . . . # . . . # # . . . # #
# # # # # # # # # # # # # # # # # # # # #